[RISC-VIDE]
Version=Version:1.18
[CNode]
File0=app\WS2812.c
File1=app\ch32v00x_it.c
File2=app\system_ch32v00x.c
Count=3
[HNode]
File0=app\WS2812.h
File1=app\ch32v00x_conf.h
File2=app\ch32v00x_it.h
File3=app\system_ch32v00x.h
File4=app\WS2812.h
Count=5
[CNodeP]
File0=SRC\Core\core_riscv.c
File1=SRC\Debug\debug.c
File2=SRC\Peripheral\src\ch32v00x_adc.c
File3=SRC\Peripheral\src\ch32v00x_dbgmcu.c
File4=SRC\Peripheral\src\ch32v00x_dma.c
File5=SRC\Peripheral\src\ch32v00x_exti.c
File6=SRC\Peripheral\src\ch32v00x_flash.c
File7=SRC\Peripheral\src\ch32v00x_gpio.c
File8=SRC\Peripheral\src\ch32v00x_i2c.c
File9=SRC\Peripheral\src\ch32v00x_iwdg.c
File10=SRC\Peripheral\src\ch32v00x_misc.c
File11=SRC\Peripheral\src\ch32v00x_opa.c
File12=SRC\Peripheral\src\ch32v00x_pwr.c
File13=SRC\Peripheral\src\ch32v00x_rcc.c
File14=SRC\Peripheral\src\ch32v00x_spi.c
File15=SRC\Peripheral\src\ch32v00x_tim.c
File16=SRC\Peripheral\src\ch32v00x_usart.c
File17=SRC\Peripheral\src\ch32v00x_wwdg.c
Count=18
[HNodeP]
File0=SRC\Core\core_riscv.h
File1=SRC\Debug\debug.h
File2=SRC\Peripheral\inc\ch32v00x.h
File3=SRC\Peripheral\inc\ch32v00x_adc.h
File4=SRC\Peripheral\inc\ch32v00x_dbgmcu.h
File5=SRC\Peripheral\inc\ch32v00x_dma.h
File6=SRC\Peripheral\inc\ch32v00x_exti.h
File7=SRC\Peripheral\inc\ch32v00x_flash.h
File8=SRC\Peripheral\inc\ch32v00x_gpio.h
File9=SRC\Peripheral\inc\ch32v00x_i2c.h
File10=SRC\Peripheral\inc\ch32v00x_iwdg.h
File11=SRC\Peripheral\inc\ch32v00x_misc.h
File12=SRC\Peripheral\inc\ch32v00x_opa.h
File13=SRC\Peripheral\inc\ch32v00x_pwr.h
File14=SRC\Peripheral\inc\ch32v00x_rcc.h
File15=SRC\Peripheral\inc\ch32v00x_spi.h
File16=SRC\Peripheral\inc\ch32v00x_tim.h
File17=SRC\Peripheral\inc\ch32v00x_usart.h
File18=SRC\Peripheral\inc\ch32v00x_wwdg.h
Count=19
[AsmNode]
File0=SRC\Startup\startup_ch32v00x.S
Count=1
[LibNode]
Count=0
[LdNode]
File0=SRC\Ld\Link.ld
Count=1
[OtherNode]
Count=0
[Target]
Format=1
MCUType=CH32V003xx
Optimization=4
[Parameter]
PageCpuType=0
Architecture=2
Smallprologue=1
IntegerABI=1
IntegerABI1=0
Architecture1=0
ArchitectureM=0
ArchitectureA=0
ArchitectureC=1
ArchitectureEC=1
Tuning=0
Codemodel=0
Align=0
Smalldatalimit=0
MemoRISCProcessor=-march=rv32ecxw -mabi=ilp32e -msave-restore -msmall-data-limit=0
Linktimeoptimizer=0
Positionindependentcode=0
Singleprecision=0
Disableloop=0
Cstandard=3
MemoCompiler=-fsigned-char -fdata-sections -ffunction-sections -fno-common -std=gnu99 -DDEBUG=1
CompilerDefine=-DDEBUG=1
Disablebuiltin=0
Functionsections=1
charissigned=1
Messagelength=0
Datasections=1
Assumefreestanding=0
Donotinlinefunctions=0
Nocommonunitialize=1
LinkDefine=
GeneratMap=1
MemoLink=-nostartfiles -Xlinker --gc-sections -Wl,-Map,"gpio.map" --specs=nano.specs --specs=nosys.specs
Donotusedefault=0
Nostartupordefault=0
Omitallsymbol=0
Printremoved=0
Removeunused=1
Donotusestandard=1
Crossreference=0
Usenewlibnano=1
Printlinkmap=0
Donotusesyscalls=1
Usefloatnano=0
Usefloatwithnano=0
MemoWarn=-w
PartWarn=1
UnusWarn=0
ImplWarn=0
BracWarn=0
ParWarn=0
NoWarn=1
ProtWarn=0
NoImpWarn=0
CharSubsWarn=0
PedaWarn=0
ComWarn=0
FormWarn=0
RetTypWarn=0
SwitchWarn=0
SwiDefWarn=0
UninitWarn=0
PragWarn=0
AllWarn=0
SysHeadWarn=0
UndefWarn=0
EndifWarn=0
UnreaWarn=0
NestWarn=0
InlineWarn=0
Debuglevel=2
Debugformat=0
Openocdhost=127.0.0.1
Gdbport=3333
Telnetport=4444
Tclport=6666
RunTomain=1
DebugDefine=
MemoDebug=-g
GenList=0
ExtLst=0
ListRISCinclude=5
ListRISCinclude0=.
ListRISCinclude1=SRC\Core
ListRISCinclude2=SRC\Debug
ListRISCinclude3=SRC\Peripheral\inc
ListRISCinclude4=app
ListRISClib=1
ListRISClib0=.
AddComp=
StdGroup=3
MemoAVRcomp=-std=gnu99  -I"." -I"User" -I"..\..\SRC\Core" -I"..\..\SRC\Debug" -I"..\..\SRC\Peripheral\inc"-mtiny-stack
TinyStack=1
SymTab=0
GenEEPROM=0
GenAsm=0
AddLink=
GenMap=1
CRef=0
MathBox=0
TexSecBox=0
TextSection=
DatSecBox=0
DataSection=
BssSecBox=0
BssSection=
HeapStartBox=0
HeapStartEd=
HeapEndBox=0
HeapEndEd=
MemoAVRlink=-Wl,-Map=".map" -L"."
scnGroup=0
prntGroup=0
DbgGroup=4
MemoARMProcessor=
RadioGroup1=0
RadioGroup2=0
